class Solution {
    public int shipWithinDays(int[] weights, int days) {

        int max= Integer.MIN_VALUE, sum = 0, ans=-1;
        for(int i=0;i<weights.length;i++)
        {
            max=Math.max(max,weights[i]);
            sum+=weights[i];
        }
        int low=max, high=sum, mid,midn;

        while(low<=high)
        {
            mid= (low+high)/2;
            midn= func(weights,mid);
            if(midn<=days)
            {
                ans=mid;
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return low;
        
    }
    public int func(int[] weights,int mid)
    {
        int load=0,days=1;

        for(int i=0;i<weights.length;i++)
        {
            if(load+weights[i]>mid)
            {
                days+=1;
                load=weights[i];
            }
            else
            {
                load+=weights[i];
            }
        }
        return days;
    }
}
