class Solution {
    public boolean check(int[] nums) {
        int pivot=0;
        boolean isinc=true;
        int n=nums.length;
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                pivot=i+1;
                isinc=false;
                break;
            }
        }
        if(isinc)
        {
            return true;
        }
        int rotation = n-pivot;
        int[] rotate = new int[n];
        for(int i=0;i<n;i++)
        {
            rotate[(i+rotation)%n]=nums[i];
        }
        for(int i=0;i<n-1;i++)
        {
            if(rotate[i]>rotate[i+1])
            {
                return false;
            }
        }
        return true;

        
    }
}
