class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {

        HashMap<Integer,Integer> mymap = new HashMap<>();

        for(int i=0;i<nums.length;i++)
        {
            if(!mymap.containsKey(nums[i]))
            {
                mymap.put(nums[i],i);
            }
            else
            {
                int val=mymap.get(nums[i]);
                if(Math.abs(val-i)<=k)
                {
                    return true;
                }
                else
                {
                     mymap.put(nums[i],i);
                }
            }
        }
        return false;
        
    }
}
