class Solution {
    public int smallestDivisor(int[] nums, int threshold) {

        int max= Integer.MIN_VALUE;
        int mid,midn,ans=-1;
        for(int i=0;i<nums.length;i++)
        {
           
            max=Math.max(max,nums[i]);
        }
        int low=1,high=max;
        while(low<=high)
        {
            mid=(low+high)/2;
            midn=calcsum(nums,mid);
            if(midn<=threshold)
            {
                ans=mid;
                high=mid-1;
                

            }
            else
            {
                
                low=mid+1;

            }
        }
        return ans;
        
    }
    int calcsum(int[] nums,int div)
    {
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            int v= (int)Math.ceil((double)nums[i]/(double)div);
            sum+=v;
        }
        return sum;
    }
}
