class Solution {
    public int rob(int[] nums) {
        int[] dp = new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            dp[i]=-1;
        }
        return f(nums,nums.length-1,dp);

        
    }
    public int f(int[] nums,int ind,int[] dp)
    {
        if(ind==0)
        return nums[ind];
        if(ind<0)
        return 0;
        if(dp[ind]!=-1)
        return dp[ind];
        int pick=nums[ind]+f(nums,ind-2,dp);
        int notpick= 0+f(nums,ind-1,dp);
        return dp[ind]=Math.max(pick,notpick);
    }
}
