class Solution {
    public boolean isBipartite(int[][] graph) {

        int[] color= new int[graph.length];
        for(int i=0;i<graph.length;i++){
            color[i]=-1;
        }
        for(int i=0;i<graph.length;i++)
        {
            if(color[i]==-1){
                if(dfs(i,1,color,graph)==false)
                {
                    return false;
                }
            }

        }
        return true;        
    }
    public boolean dfs(int node,int clr,int[] color,int[][] graph)
    {

        color[node]=clr;

        for(int adjnode:graph[node]){
            if(color[adjnode]==-1){
                if(dfs(adjnode,1-clr,color,graph)==false){
                    return false;
                }
            }
            else if(clr==color[adjnode])
            {
                return false;
            }
        }
        return true;
    }
}
