class Solution {
    public int characterReplacement(String s, int k) {
        int l=0,maxfreq=0,maxlen=0;
        int[] hb = new int[26];
        for(int i=0;i<s.length();i++)
        {
            hb[s.charAt(i)-'A']++;
            int freq=hb[s.charAt(i)-'A'];
            maxfreq=Math.max(maxfreq,freq);
            while(i-l+1-maxfreq>k)
            {
                hb[s.charAt(l)-'A']--;
                l++;
            }

            
            maxlen=Math.max(maxlen,i-l+1);

        }
        return maxlen;

        
        
    }
}
