class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Integer> st = new Stack<>();
        
        for(int i=0;i<num.length();i++)
        {
            while(!st.empty()&&st.peek()>num.charAt(i)-'0'&&k>0)
            {
                st.pop();
                k--;
            }
            st.push(num.charAt(i)-'0');
        }
        while(!st.empty()&&k>0)
        {
            st.pop();
            k--;
        }
        if(st.empty())
        return "0";

        String ans = "";

        while(!st.empty())
        {
            ans=String.valueOf(st.pop())+ans;
        }
        while(ans.length()>1&&ans.charAt(0)=='0')
        ans=ans.substring(1);
        return ans;



    }
}
