class Solution {
    public void rotate(int[][] matrix) {
        int temp;
        for(int i=0;i<matrix.length-1;i++)
        {
            for(int j=i+1;j<matrix.length;j++)
            {
                temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;                
            }
        }
        for(int i=0;i<matrix.length;i++)
        {
            reverse(matrix[i]);
        }        
    }
    public void reverse(int[] matrix1)
    {
        int low=0,temp=0,high=matrix1.length-1;
        while(low<high)
        {
            temp=matrix1[low];
            matrix1[low]=matrix1[high];
            matrix1[high]=temp;
            low++;
            high--;
        }
    }
}
