class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {

        int low=0,high=(matrix.length*matrix[0].length)-1,mid;
        int r= matrix.length, c=matrix[0].length;

        while(low<=high)
        {
            mid=(high+low)/2;
            int i=mid/c;
            int j=mid%c;
            if(matrix[i][j]==target)
            return true;
            else if(matrix[i][j]<target)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        return false;
        
    }
}
