class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> mylist = new ArrayList<>();
        int row=matrix.length;
        int col=matrix[0].length;
        int left=0,right=col-1;
        int top=0,bottom=row-1;

        while(top<=bottom && left<=right)
        {
            for(int i=left;i<=right;i++)
        {
            mylist.add(matrix[top][i]);
        }
        top++;
        for(int i=top;i<=bottom;i++)
        {
         mylist.add(matrix[i][right]);   
        }
        right--;
         if(top<=bottom)
         {
            for(int i=right;i>=left;i--)
        {
            mylist.add(matrix[bottom][i]);
        }

         }
                 
        bottom--;
        if(left<=right){
             for(int i=bottom;i>=top;i--)
        {
            mylist.add(matrix[i][left]);
        }
        left++;
        }
       
        }
        return mylist;
        
    }
}
