class Solution {
    public int beautySum(String s) {
        int ans = 0;

        
        for (int i = 0; i < s.length(); i++) {
            
            for (int j = i + 1; j <= s.length(); j++) {
                int v = sum(s.substring(i, j));
                ans += v;
            }
        }

        return ans;
    }

    
    public int sum(String s) {
        int[] arr = new int[26]; 
        
        for (int i = 0; i < s.length(); i++) {
            arr[s.charAt(i) - 'a']++;
        }

        int max = 0;
        int min = Integer.MAX_VALUE; 
        for (int i = 0; i < 26; i++) {
            if (arr[i] > 0) {
                max = Math.max(max, arr[i]);
                min = Math.min(min, arr[i]);
            }
        }

        return max - min;
    }
}
