class Solution {
    public int trap(int[] height) {

        int l=0,r=height.length-1,lmax=0,rmax=0,tot=0;
        while(l<r)
        {
            if(height[l]<height[r])
            {
                if(lmax>height[l])
                {
                    tot+=(lmax-height[l]);
                    
                }
                else{
                    lmax=height[l];                    
                }
                l++;
            }
            else{
                if(rmax>height[r]){
                        tot+=(rmax-height[r]);
                    }
                    else{
                        rmax=height[r];                        
                    }
                    r--;
            }
        }
        return tot;
        
    }
}
